events {
    worker_connections 1024;
}

http {
    # 启用gzip压缩
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        # 监听80端口（HTTP）
        listen 80;
        server_name _;

        location / {
            # 指定文档根目录为/usr/share/nginx/html，即Nginx将从这个目录提供静态文件。
            root /usr/share/nginx/html;
            index index.html index.htm;
            # 配置浏览器缓存
            expires 1d;
            # 处理前端路由
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
